; German language pack for MyPlot
; Created by SalmonDE and morpheus132
; Updated time : 10/1/2018

; Popup when entering a plot
popup=§bGrundstück ID §3{%0}
popup.owner=§bGrundstück von §3{%0}
popup.available=§b/p claim
popup.denied=§bCityBuild§8│§c Du darfst dieses Grundstück nicht betreten!

; /p info
command.name=cb
command.alias=p
command.desc=§3Verwalte Grundstücke.
command.usage=§3Verwendung: /plot <help|Unterbefehl> [Optionen]
command.unknown=§bCityBuild§8│§7 Unbekannter Befehl...

subcommand.usage=Syntax: §3{%0}§7

; Errors that are displayed when the player does something wrong, or the plugin screws up.
error=§bCityBuild§8│§7 Ups! Irgendetwas ist schief gelaufen!
notinplot=§bCityBuild§8│§7 Du befindest dich nicht auf einem Grundstück.
notowner=§bCityBuild§8│§7 Dieses Grundstück gehört dir nicht!
plugin.disabled=

confirm=confirm

; The /p help Subcommand
help.name=hhelp
help.desc=§3Zeige das Hilfemenü an.
help.usage=§bCityBuild§8│§7 /p help [Seite]
help.header=--- §3Zeige §bCityBuild§3 Hilfeseite §b{%0}§3 von §b{%1}§3 ---

; The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=§3Füge einen Helfer zu einem Grundstück hinzu.
addhelper.usage=§bCityBuild§8│§7 /p addhelper <Spieler>
addhelper.alreadyone=§bCityBuild§8│§7 §3{%0}§7 ist bereits ein Helfer von diesem Grundstück!
addhelper.notaplayer=§bCityBuild§8│§7 Dieser Spieler ist momentan nicht online.
addhelper.success=§bCityBuild§8│§7 §3{%0}§7 wurde zu einem Helfer von diesem Grundstück ernannt.

; The /p rand Subcommand
rand.name=rand
rand.alias=r
rand.desc=§3Änder deinen Rand von deinem Grundstück.
rand.usage=§bCityBuild§8│§7 /p rand


; The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=§3Entferne einen Helfer von einem Grundstück.
removehelper.usage=§bCityBuild§8│§7 /p removehelper <Spieler>
removehelper.notone=§bCityBuild§8│§7 §3{%0}§7 ist kein Helfer von diesem Grundstück!
removehelper.success=§bMyPlot§8│§7 §3{%0}§7 ist kein Helfer mehr.

; The /p denyplayer Subcommand
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=§3Verbiete einem Spieler dein Grundstück zu betreten.
denyplayer.usage=§bCityBuild§8│§7 /p deny <Spieler>
denyplayer.helper=§bCityBuild§8│§7 §3{%0}§7 ist ein Helfer!
denyplayer.alreadyone=§bCityBuild§8│§7 §3{%0}§7 ist es bereits verboten, dein Grundstück zu betreten!
denyplayer.notaplayer=§bCityBuild§8│§7 Dieser Spieler ist momentan nicht online.
denyplayer.cannotdeny=§bCityBuild§8│§7 Du kannst §3{%0}§7 nicht verbieten, dein Grundstück zu betreten!
denyplayer.attempteddeny=§bCityBuild§8│§7 §3{%0}§7 versucht, dich von einem Grundstück zu sperren!
denyplayer.success1=§bCityBuild§8│§7 §3{%0}§7 darf dein Grundstück nun nicht mehr betreten.
denyplayer.success2="§bCityBuild§8│§7 Du darfst nicht mehr das Grundstück §3{%0}§b;§3{%1}§7 von §3{%2}§7 betreten!"

; The /p undenyplayer Subcommand
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=§3Entsperre einen Spieler von einem Grundstück.
undenyplayer.usage=§bCityBuild§8│§7 /p undeny <player>
undenyplayer.notone=§bCityBuild§8│§7 {%0} ist bereits entsperrt!
undenyplayer.notaplayer=§bCityBuild§8│§7 Dieser Spieler ist momentan nicht online!
undenyplayer.success1=§bCityBuild§8│§7 {%0} ist nun entsperrt!
undenyplayer.success2="§bCityBuild§8│§7 Du darfst das Grundstück {%0};{%1} von {%2} nun wieder betreten!"
undenyplayer.failure=

; The /p claim Subcommand
claim.name=claim
claim.desc=§3Beanspruche das Grundstück, auf dem du dich befindest.
claim.usage=§bCityBuild§8│§7 /p claim [Name]
claim.yourplot=§bCityBuild§8│§7 Dir gehört dieses Grundstück bereits!
claim.alreadyclaimed=§bCityBuild§8│§7 Dieses Grundstück gehört bereits {%0}.
claim.maxplots=§bCityBuild§8│§7 Du darfst das Limit von {%0} Grundstücken pro Spieler nicht überschreiten!
claim.nomoney=§bCityBuild§8│§7 Du besitzt nicht genug Geld, um dieses Grundstück zu kaufen!
claim.success=§bCityBuild§8│§7 Du hast dieses Grundstück erfolgreich für dich beansprucht.

; The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=§3Teleportiere dich zum nächsten, freien Grundstück.
auto.usage=§bCityBuild§8│§7 /p auto
auto.notplotworld=§bCityBuild§8│§7 Du bist nicht in einer Grundstückswelt!
auto.success="§bCityBuild§8│§7 Du wurdest erfolgreich zu dem Grundstück ({%0};{%1}) teleportiert."
auto.noplots=§bCityBuild§8│§7 Es wurde kein verfügbares Grundstück gefunden.

; The /p dispose Subcommand
dispose.name=dispose
dispose.desc=§3Gebe dein Grundstück frei.
dispose.usage=§bCityBuild§8│§7 /p dispose
dispose.confirm=§bCityBuild§8│§7 Bist du sicher, dass du das Grundstück {%0} freigeben möchtest? Wenn ja, benutze /p dispose confirm.
dispose.nomoney=§bCityBuild§8│§7 Du besitzt nicht genug Geld, um dieses Grundstück freizugeben.
dispose.success=§bCityBuild§8│§7 Das Grundstück wurde freigegeben.

; The /p reset Subcommand
reset.name=reset
reset.desc=§3Setze ein Grundstück zurück.
reset.usage=§bCityBuild§8│§7 /p reset
reset.confirm=§bCityBuild§8│§7 Bist du sicher, dass du das Grundstück {%0} zurücksetzen möchtest? Wenn ja, benutze /p reset confirm.
reset.nomoney=§bCityBuild§8│§7 Du besitzt nicht genug Geld, um dieses Grundstück zurückzusetzen.
reset.success=§bCityBuild§8│§7 Grundstück zurückgesetzt.

; The /p clear Subcommand
clear.name=clear
clear.desc=§3Leere dein Grundstück
clear.usage=§b§8│§7 /p clear
clear.confirm=§bCityBuild§8│§7 Bist du sicher, dass du das Grundstück {%0} leeren möchtest? Wenn ja, benutze /p clear confirm.
clear.nomoney=§bCityBuild§8│§7 Du besitzt nicht genug Geld, um dieses Grundstück zurückzusetzen.
clear.success=§bCityBuild§8│§7 Grundstück geleert.

; The /p biome Subcommand
biome.name=biome
biome.desc=§3Ändere das Biom von einem Grundstück.
biome.usage=§bCityBuild§8│§7 /p biome [Biom]
biome.success=§bCityBuild§8│§7 Das Grundstücksbiom wurde zu {%0} geändert.
biome.invalid=§bCityBuild§8│§7 Dieses Biom existiert nicht!
biome.possible=§bCityBuild§8│§7 Verfügbare Biome: {%0}

; The /p biomes Subcommand
biomes.name=biomes
biomes.desc=§3Liste alle verfügbaren Biome auf.
biomes.usage=§bCityBuild§8│§7 /p biomes
biomes.possible=§bCityBuild§8│§7 Verfügbare Biome: §3{%0}

; The /p name Subcommand
name.name=name
name.desc=§3Benenne ein Grundstück um.
name.usage=§bCityBuild§8│§7 /p name <Name>
name.success=§bCityBuild§8│§7 Der Name dieses Grundstücks ist nun {%0}.

; The /p home Subcommand
home.name=home
home.alias=h
home.desc=§3Teleportiere dich zu deinem Grundstück
home.usage=§bCityBuild§8│§7 /p home [Nummer] [Welt]
home.noplots=§bCityBuild§8│§7 Du besitzt keine Grundstücke in dieser Welt.
home.notexist=§bCityBuild§8│§7 Du besitzt kein Grundstück mit der ID {%0} in dieser Welt.
home.success=§bCityBuild§8│§7 Du wurdest erfolgreich zu dem Grundstück teleportiert.
home.error=§bCityBuild§8│§7 Du konntest nicht zu deinem Grundstück teleportiert werden.

; The /p homes Subcommand
homes.name=homes
homes.desc=§3Zeige deine beanspruchten Grundstücke an.
homes.usage=§bCityBuild§8│§7 /p homes
homes.noplots=§bCityBuild§8│§7 Du beanspruchst keine Grundstücke.
homes.header=§bCityBuild§8│§7 Grundstücke, die du beanspruchst:

; The /p info Subcommand
info.name=info
info.alias=i
info.desc=§3Zeige Informationen über ein Grundstück an.
info.usage=§bCityBuild§8│§7 /p info
info.about=§bCityBuild§8│§7 Info über Plot: §3{%0}
info.biome=
info.plotname=§bName: §3{%0}
info.owner=§bBesitzer: §3{%0}
info.helpers=§bHelfer: §3{%0}
info.denied=§b
info.notfound=

; The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=§3Generiere eine neue Grundstückswelt.
generate.usage=§bCityBuild§8│§7 /p generate <Name> [Generator]
generate.exists=§bCityBuild§8│§7 Die Welt {%0} existiert bereits!
generate.gexists=§bCityBuild§8│§7 Der Generator {%0} existiert nicht!
generate.success=§bCityBuild§8│§7 Die Grundstückswelt {%0} wurde erfolgreich erstellt.
generate.error=§bCityBuild§8│§7 Die Welt konnte nicht erstellt werden!

; The /p give Subcommand
give.name=give
give.desc=§3Gebe dein Grundstück jemand anderen.
give.usage=§bCityBuild§8│§7 /p give [Name]
give.notonline=§bCityBuild§8│§7 Dieser Spieler ist nicht online.
give.maxedout=§bCityBuild§8│§7 Dieser Spieler hat die maximale Anzahl seiner Grundstücke erreicht.
give.toself=§bCityBuild§8│§7 Du kannst dir dein Grundstück nicht selbst geben.
give.confirm=§bCityBuild§8│§7 Bist du sicher, dass du das Grundstück {%0} dem Spieler {%1} geben möchtest? Wenn ja, benutze /p give {%1} confirm.
give.success=§bCityBuild§8│§7 Du hast das Grundstück an {%0} gegeben.
give.received=§bCityBuild§8│§7 {%0} gab dir das Grundstück: {%1}

; The /p warp Subcommand
warp.name=warp
warp.desc=§3Teleportiere dich zu einem bestimmten Grundstück.
warp.usage=§bCityBuild§8│§7 /p warp <ID>
warp.wrongid="§bCityBuild§8│§7 Die Grundstück ID sollte in diesem Format sein: X;Z"
warp.notinplotworld=§bCityBuild§8│§7 Du bist nicht in einer Grundstückswelt!
warp.unclaimed=§bCityBuild§8│§7 Du kannst dich nicht zu einem Grundstück teleportieren, das niemanden gehört.
warp.success=§bCityBuild§8│§7 Du wurdest zu dem Grundstück {%0} teleportiert!

; The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=§3Teleportiere dich zu dem Mittelpunkt eines Grundstücks
middle.usage=§bCityBuild§8│§7 /p mid
middle.success=§bCityBuild§8│§7 Du wurdest in die Mitte des Grundstücks teleportiert.

; The /p setowner Subcommand
setowner.name=setowner
setowner.desc=§3Setzt einen neuen Besitzer eines Grundstücks.
setowner.usage=§bCityBuild§8│§7 /p setowner <Name>
setowner.maxplots=§bCityBuild§8│§7 Dieser Spieler hat die maximale Anzahl an Grundstücke von {%0} erreicht.
setowner.success=§bCityBuild§8│§7 {%0} ist nun der Besitzer von diesem Grundstück.

; The /p list Subcommand
list.name=list
list.alias=l
list.desc=§3Liste alle Grundstücke auf, die ein Spieler beansprucht.
list.usage=/p list [Spieler]
list.found="Grundstück {%0} bei ({%1};{%2}), "

; The /p pvp Subcomand
pvp.name=pvp
pvp.desc=§3Toggles the pvp mode for the plot
pvp.usage=/p pvp
pvp.world= §bCityBuild§8│§7 Pvp is config-disabled in this plot world
pvp.plot=§bCityBuild§8│§7 Pvp is disabled in this plot
pvp.success=§bCityBuild§8│§7 Pvp is now {%0} for the plot
